{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "lab5 npm",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ak2296/testing-with-jest.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Mohamad Gholinia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ak2296/testing-with-jest/issues"
  },
  "homepage": "https://github.com/ak2296/testing-with-jest#readme",
  "dependencies": {
    "geckodriver": "^1.22.3",
    "selenium-webdriver": "*",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
